h1 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  ul li {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color:#3498db;
  }
  ul li:hover{
    color: white;
  }
  
  ul li a {
    color: white;
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }
  
  ul li a:hover {
    text-decoration: underline;
  }
  