h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 15px;
    text-align: center;
  }
  
  ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  ul li {
    background-color: #3498db;
    padding: 15px 30px;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }
  
  ul li:hover {
    background-color: #2980b9;
  }
  
  h2 + p {
    text-align: center;
    font-size: 18px;
    color: #555;
  }
  